{ 
    "account": "帳號",
    "notice.account": "請輸入帳號",
    "password": "密碼",
    "notice.password": "請輸入密碼",
    "login": "登入",
    "login.load": "登入中...",
    "login.success": "登入成功",
    "order.orderId": "Order Number",
    "order.chain": "鏈名稱",
    "order.handlingFee": "手續費",
    "order.systemFee": "交易費",
    "order.amount": "訂單金額",
    "order.status": "訂單狀態",
    "order.userOrderId": "商戶訂單號",
    "order.currencyAmount": "Amount",
    "order.receiveAmount": "實收金額",
    "order.createdDate": "Time Created",
    "order.callbackDate": "回調時間",
    "order.callbackResponse": "回調結果",
    "order.callbackUrl": "回調地址",
    "order.callbackCounter": "通知次數",
    "order.userMemberId": "商戶會員ID",
    "order.fromWallet": "來源地址",
    "order.toWallet": "目的地址",
    "operation": "操作",
    "status.new": "新訂單",
    "status.process": "處理中",
    "status.success": "回調成功",
    "status.fail": "回調失敗",
    "status.timeout": "逾時",
    "status.cancel": "取消",
    "status.reverse": "Reverse",
    "lastUpdatedDate": "最後更新",
    "detail": "詳細",
    "pageNotFound": "抱歉，您訪問的頁面不存在",
    "backToHome": "返回首頁",
    "notice": "Notice",
    "orderNotFound": "Your order is already finished or not exist.",
    "logout": "登出",
    "checkLogout": "確認登出系統",
    "confirm": "OK",
    "cancel": "NO",
    "backend": "商戶後台",
    "menu.partner":"商戶中心",
    "menu.information":"資訊總覽",
    "menu.partnerInfo":"商虎資訊",
    "menu.balanceFlow":"金流紀錄",
    "menu.deposit":"充值",
    "rechargeOrder":"錢包訂單",
    "depositOrder": "收銀台訂單",
    "withdrawOrder":"代付訂單",
    "menu.withdraw":"代付",
    "menu.systemManage":"系統管理",
    "menu.userManage":"使用者管理",
    "homePage": "首頁",
    "payment": "金額",
    "balance": "餘額",
    "confirmReset": "確認重設?",
    "noticeResetGoogle": "此動作會將原有的Google驗證金鑰覆蓋",
    "resetPassword":"重設密碼",
    "resetPasswordMessage":"重新設定商戶登入密碼",
    "setGoogleAuth":"設定Google驗證",
    "googleAuth":"Google驗證",
    "googleAuthMessage":"綁定Google二次驗證金鑰",
    "setCallbackUrl":"設定回調地址",
    "setCallbackUrlMessage":"設定充值訂單回調地址",
    "setUsdtCny":"匯率調整",
    "setUsdtCnyMessage":"以當前匯率為標準微調匯率",
    "setting": "設定",
    "wallet": "錢包",
    "depositInfo": "充值資訊",
    "user.account": "帳號",
    "user.role": "Role",
    "user.name": "名稱",
    "user.createdDate": "Time Created",
    "partner.partnerId": "商戶號",
    "partner.payWallet": "代付錢包",
    "partner.usdt": "商戶餘額",
    "chain": "主鏈",
    "coinType": "幣種",
    "platformRate": "平台費率",
    "transferRate": "轉帳費率",
    "partner.usdtCnyShift": "匯率微調",
    "partner.rechargeNotifyUrl": "回調地址",
    "withdrawInfo": "代付資訊",
    "deposit": "存款",
    "withdraw": "提款",
    "securitySetting": "安全設定",
    "notSetting": "未設定",
    "payWalletQRCode": "代付錢包QRCode",
    "copy": "Copy",
    "copySuccess": "複製成功",
    "typeAgain": "再次輸入",
    "passwordDiff": "輸入的密碼不相同",
    "verifyCode": "驗證碼",
    "noticeVerifyCode": "請輸入Google驗證碼",
    "noticeCallbackUrl": "請輸入回調地址",
    "usdtCnyNotice": "請輸入匯率",
    "paymentNotice": "請輸入提款金額",
    "receiveWallet": "收款地址",
    "noticeReceiveWallet": "請輸入收款錢包地址",
    "todayRecharge": "今日錢包充值",
    "yesterdayRecharge": "昨日錢包充值",
    "todayDeposit": "今日收銀台充值",
    "yesterdayDeposit": "昨日收銀台充值",
    "todayWithdraw": "今日代付",
    "yesterdayWithdraw": "昨日代付",
    "todayTax": "今日手續費",
    "yesterdayTax": "昨日手續費",
    "todaySystemFee": "今日礦工費",
    "yesterdaySystemFee": "昨日礦工費",
    "walletCopySuccess": "Address Copied Success",
    "walletAddress": "Address",
    "rate": "Exchange Rate",
    "confirmPay": "Please acknowledge that you have paid?",
    "confirmPayMessage": "We will submit your deposit order (Please do not pay when the order expires)",
    "confirmCancelOrder": "Cancel Order?",
    "confirmCancelOrderMessage": "We will cancel your deposit order",
    "platformName": "GBPay",
    "timeLeft":"Remaining Time",
    "cancelOrder": "Cancel",
    "alreadyPay": "Paid",
    "shouldPay": "Amount Due",
    "detailInfo": "詳細資料",
    "callback": "回調",
    "reDo": "補單",
    "callbackSuccess": "訂單回調成功",
    "export": "Export",
    "partner": "Merchant",
    "viewer": "Viewer",
    "admin": "Admin",
    "remark": "Remark",
    "addUser": "Add User",
    "notice.name": "",
    "add": "Add",
    "reverseSuccess": "Reverse Success",
    "reverseOrder":"Reverse"
}
